page{
  background: #F6F8FA;
}
.father{
  padding-top: 10rpx;
}
.item-class{
  margin-top: 30rpx; 
  width: 50%; 
  float: left;
  font-family: 'PingFang-SC-Medium';
}
.pic{
  height: 330rpx;
  border-radius:6rpx 6rpx 0px 0px;
}
.right-margin{
  margin-right: 30rpx;
  margin-left: 15rpx;
}
.left-margin{
  margin-left: 30rpx;
  margin-right: 15rpx;
}
.pic image{
  border-top-left-radius: 6rpx;
  border-top-right-radius: 6rpx;
  max-width: 100%;
  max-height: 100%;
  margin: 0 auto;
}
.title{
  height: 90rpx;
  line-height: 90rpx;
  font-size: 17px;
  text-align: center;
  border-radius:0px 0px 6px 6px;
  background: #FFFFFF;
  font-family: 'PingFang-SC-Regular';
}