.search-box{
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 999;
  height: 80rpx;
}
.search-input{
  height: 60rpx;
  display: flex;
  align-items: center;
  margin: 0 3%;
  border: 1rpx solid #EEEEEE;
  font-size: 13px;
  color: #999999;
}
.icon{
  width: 44rpx;
  height: 44rpx;
  margin: 0 15rpx;
  z-index: 300;
}
.cate{
  width: 100%;
  position: fixed;
  background: #FFFFFF;
  top: 80rpx;
  z-index: 999;
  border-top: 1rpx solid #DDDDDD;
  border-bottom: 1rpx solid #EEEEEE; 
  height: 74rpx;
  line-height: 74rpx;
  font-size: 13px;
  color: #999999;
}
.item-cate{
  width: 25%;
  text-align: center;
  float: left;
  display: flex;
  align-items: center;
  justify-content: center;
}
.small-arrow{
  margin-left: 12rpx;
  width: 12rpx;
  height: 8rpx;
}
.thread{
  width: 3%;
  margin-left: 2%;
  color: #DDDDDD;
}
.screen-words{
  width: 22%;
  display: inline-block;
  text-align: center;
  background: url(https://static.pecoo.com/images/common/screen.png) no-repeat 120rpx center;
  background-size: 22rpx;
}
.selected-head{
  color: #333333;
}
/* 条件 */
.condition{
  width:100%;
  max-height:620rpx;
  overflow-y: auto;
  -webkit-overflow-scrolling : touch;
  position:fixed;
  left:0rpx;
  top:156rpx;
  z-index:3001;
  background:#fff;
}
.item-condition{ 
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  background: #FFFFFF;
  z-index: 1001;
  color: #999999;
  font-size: 15px;
  border-bottom: 1rpx solid #EEEEEE;
}
.mask{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 160rpx;
  left: 0;
  z-index: 1;
  background-color: rgba(0,0,0,.5);
  overflow: hidden;
}
.current{
  color: #E83E3E;
}
.selected{
  color: #333333;
}
/* scroll */
.list-menu{
  margin-top: 156rpx;
}
.margin{
  margin-top: 10rpx;
}
.list-item{
  width: 50%;
  float: left;
  height: 520rpx;
  margin-bottom: 20rpx;
  font-family: 'PingFang-SC-Regular';
}
.not-border{
  border-bottom: none !important;
}
.pic-box{
  max-width: 335rpx;
  max-height: 334rpx;
  margin: 30rpx auto 0;
}
.item-image{
  max-width: 335rpx;
  max-height: 334rpx;
}
.item-goods-name{
  padding: 10rpx 20rpx 0;
  font-size: 14px;
  color: #333333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.item-goods-brand{
  font-size: 13px;
  padding: 10rpx 20rpx 0;
  color: #333333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.item-time{
  padding: 6rpx 20rpx 0;
  font-size: 12px;
  color: #666666;
}
.item-price{
  padding: 14rpx 20rpx 0;
  font-size: 18px;
  color: #333333;
  display: flex;
  align-items: center;
}
/* 底部分页器 */
.pagination{
  position: fixed;
  bottom: 30rpx;
  right: 30rpx;
  width: 90rpx;
  height: 90rpx;
  background: url(https://static.pecoo.com/images/list/go_back.png) no-repeat;
  background-size: 90rpx;
}
.discount{
  display: inline-block;
  width: 70rpx;
  text-align: center;
  margin-right: 16rpx;
  background: #E83E3E;
  color: #FFFFFF;
  font-size: 10px;
}
/* .number-display{
  background: url(https://static.pecoo.com/images/list/round.png) no-repeat center center;
  background-size: 74rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 12px;
  font-family: 'PingFang-SC-Medium';
  color: #333333;
  border-radius: 50%;
}
.cur-num,.total-num{
  font-size: 12px;
}
.solid{
  width: 50rpx;
  border-top: 1rpx solid #DDDDDD;
}
.back-top{
  width: 90rpx;
  height: 90rpx;
} */